# SUTForge

./: LICENSE  README.md  SutForge.sln
.github/workflows/: dotnet.yml
src/SutForge/: Sut.cs  SutBuilder.cs  SutForge.csproj
test/SutForge.Tests/: SutBuilderTest.cs  SutForge.Tests.csproj
