<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SutForge</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SUT Forge</Title>
        <Authors>dovic95</Authors>
        <PackageTags>TDD unit-testing chicago classical SUT testing</PackageTags>
        <Description>Simplifying .NET unit testing and Test-Driven Development with an intuitive builder pattern, classical approach, and high extensibility for effortless creation and customization of System Under Test instances.</Description>
        <PackageProjectUrl>https://github.com/dovic95/SUTForge</PackageProjectUrl>
        <PackageLicense>https://github.com/dovic95/SUTForge/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/dovic95/SUTForge</RepositoryUrl>
        <PackageTags>dotnet tdd tests chicago classical</PackageTags>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Nullable>annotations</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="PolyShim" Version="1.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
